
     -> JSON Server :- It is a node module that we can use to create demo rest json webservice in less time.
       -> npm install json-server --g 
     -> server 
        products.json 
        {
          "products":[
             {"id":1,"pname":"A","price":3456,"quantity"4},
             {"id":2,"pname":"B","price":4456,"quantity"5},
             {"id":3,"pname":"C","price":5456,"quantity"6},
             {"id":4,"pname":"D","price":6456,"quantity"7},
             {"id":5,"pname":"E","price":7456,"quantity"8}
          ]
        }
        json-server --watch products.json --port 3001
      